FootballAnalyst/Views/QueryManagerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FootballAnalyst.Views.QueryManagerView">

	<Grid RowDefinitions="auto, auto, 70, 50, 50" ColumnDefinitions="0.5*, 0.5*, *, 0.5*">
		<Expander BorderBrush="#22A5F1" Margin="10" Header="From Tables" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center">
			<ListBox Grid.Row="0" Grid.Column="0" Name="TableList" Items="{Binding Tables}" IsEnabled="{Binding IsBDTableSelected}" SelectionChanged="TableSelected" SelectionMode="Multiple">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Expander>
		<Expander BorderBrush="#22A5F1" Margin="10" Header="Select Columns" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="1">
			<ListBox Name="TablesColumnsList" SelectionChanged="ColumnSelected" Width="200" Items="{Binding ColumnList}" SelectionMode="Multiple">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding}"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Expander>
		<Expander BorderBrush="#22A5F1" Margin="10" Header="With Filter" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalContentAlignment="Stretch">
			<Grid RowDefinitions="*, 40" ColumnDefinitions="*">
				<DataGrid Grid.Row="0" Grid.Column="0" Name="FlterList" Items="{Binding Filters}" CanUserReorderColumns="False">
					<DataGrid.Columns>
						<DataGridTemplateColumn Header="AND|OR" Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Classes="gridTextBox" Text="{Binding BoolOper}" IsReadOnly="True"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Column" Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<ComboBox Name="FilterColumns" Items="{Binding Columns}" SelectionChanged="ComboBoxSelectChanged" HorizontalAlignment="Stretch"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Condition" Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<ComboBox Name="FilterOperators" Items="{Binding Operators}" SelectionChanged="ComboBoxSelectChanged" HorizontalAlignment="Stretch"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Value" Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Name="FilterValue" Text="{Binding FilterVal}" Watermark="{Binding Example}" IsEnabled="{Binding IsValueInputSupported}" Classes="gridTextBox"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
				<Grid Grid.Row="1" Grid.Column="0" RowDefinitions="*" ColumnDefinitions="*, *, *">
					<Button Name="FilterAND" Classes="gridBtn" IsEnabled="False" Click="AddFilterAND" CommandParameter="Default" Content="AND" Grid.Row="0" Grid.Column="0"/>
					<Button Name="FilterOR" Classes="gridBtn" IsEnabled="False" Click="AddFilterOR" CommandParameter="Default" Content="OR" Grid.Row="0" Grid.Column="1"/>
					<Button Name="FilterPop" Classes="gridBtn" IsEnabled="False" Click="PopBackFilter" CommandParameter="Default" Content="PopBack" Grid.Row="0" Grid.Column="2"/>
				</Grid>
			</Grid>
		</Expander>
		<Expander BorderBrush="#22A5F1" Margin="10" Header="Group By" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center">
			<ListBox Name="GroupsColumnsList" Items="{Binding SelectedColumns}" SelectionChanged="GroupingColumnSelected"/>
		</Expander>
		<Expander BorderBrush="#22A5F1" Margin="10" Header="With Group Filter" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Stretch">
			<Grid RowDefinitions="*, 40" ColumnDefinitions="*">
				<DataGrid Grid.Row="0" Grid.Column="0" Name="GroupFlterList" Items="{Binding GroupFilters}" CanUserReorderColumns="False">
					<DataGrid.Columns>
						<DataGridTemplateColumn Header="AND|OR" Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Classes="gridTextBox" Text="{Binding BoolOper}" IsReadOnly="True"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Column" Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<ComboBox Name="GroupFilterColumns" Items="{Binding Columns}" SelectionChanged="ComboBoxSelectChanged" HorizontalAlignment="Stretch"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Condition" Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<ComboBox Name="GroupFilterOperators" Items="{Binding Operators}" SelectionChanged="ComboBoxSelectChanged" HorizontalAlignment="Stretch"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Value" Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Name="GroupFilterValue" Classes="gridTextBox" Text="{Binding FilterVal}" Watermark="{Binding Example}" IsEnabled="{Binding IsValueInputSupported}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
				<Grid Grid.Row="1" Grid.Column="0" RowDefinitions="*" ColumnDefinitions="*, *, *">
					<Button Name="GroupFilterAND" Classes="gridBtn" IsEnabled="False" Click="AddFilterAND" CommandParameter="Group" Content="AND" Grid.Row="0" Grid.Column="0"/>
					<Button Name="GroupFilterOR" Classes="gridBtn" IsEnabled="False" Click="AddFilterOR" CommandParameter="Group" Content="OR" Grid.Row="0" Grid.Column="1"/>
					<Button Name="GroupFilterPop" Classes="gridBtn" IsEnabled="False" Click="PopBackFilter" CommandParameter="Group" Content="PopBack" Grid.Row="0" Grid.Column="2"/>
				</Grid>
			</Grid>
		</Expander>
		<Expander BorderBrush="#22A5F1" Margin="10" Header="Your Requests" Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center">
			<ListBox Name="RequestList" Items="{Binding Requests}" SelectionChanged="TableSelected" SelectionMode="Multiple">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Expander>
		<TextBox BorderBrush="#22A5F1" Margin="10" Name="RequestName" Watermark="Request Name" KeyUp="RequestNameChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
		<Button VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#22A5F1" Margin="10" Name="Accept" Click="AddRequest" Classes="gridBtn" IsEnabled="False" Content="Accept" Grid.Row="2" Grid.Column="2"/>
		<Button VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#22A5F1" Margin="10" Classes="gridBtn" Click="BackToViewer" Grid.Row="2" Grid.Column="3" Content="Back to DB Viewer"/>
	</Grid>
</UserControl>