FootballAnalyst/Views/ViewerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FootballAnalyst.Views.ViewerView">

	<Grid RowDefinitions="*, auto, 50" ColumnDefinitions="*, *, *" >
		<TabControl Grid.Row="0" Grid.Column="0" Items="{Binding AllTables}" SelectionChanged="SelectedTabChanged" Grid.ColumnSpan="3">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Name}"/>
						<Button Content="x" Click="DeleteTab" IsEnabled="{Binding IsSubTable}"/>
					</StackPanel>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<UserControl Content="{Binding TableView}"/>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
		<Button Background="#22A5F1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Classes="gridBtn" Content="Add Row" Command="{Binding AddItem}" IsVisible="{Binding CurrentTableIsSubtable}" Grid.Row="1" Grid.Column="0"/>
		<Button Background="#22A5F1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Classes="gridBtn" Content="Delete Row" Command="{Binding DeleteItems}" IsVisible="{Binding CurrentTableIsSubtable}" Grid.Row="1" Grid.Column="1"/>
		<Button Background="#22A5F1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Classes="gridBtn" Content="Save" Command="{Binding Save}" IsVisible="{Binding CurrentTableIsSubtable}" Grid.Row="1" Grid.Column="2"/>
		<Button Background="#22A5F1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Classes="gridBtn" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="0" Content="Open Query Manager" Command="{Binding $parent[Window].DataContext.OpenQueryView}"/>
	</Grid>
</UserControl>
